clear; clc; close all

x = -6:0.05:6;
y = -6:0.05:6;

% (a)
[X,Y] = meshgrid(x,y);

Z = exp(-0.08*(X.^2 + Y.^2)) .* cos(3*X) .* sin(2*Y);

% (b)
figure(1)
surf(X,Y,Z)
grid on
title('Surface Plot')
xlabel('x')
ylabel('y')
zlabel('Z')

% (c)
figure(2)
contour(X,Y,Z,30)
grid on
title('Contour Plot')
xlabel('x')
ylabel('y')

% (d)
maxZ = max(Z(:));
minZ = min(Z(:));

% (e)
idx_max = find(Z == maxZ);
idx_min = find(Z == minZ);

[row_max, col_max] = ind2sub(size(Z), idx_max);
[row_min, col_min] = ind2sub(size(Z), idx_min);

x_max = X(row_max, col_max);
y_max = Y(row_max, col_max);

x_min = X(row_min, col_min);
y_min = Y(row_min, col_min);

disp('Maximum Z = ')
disp(maxZ)
disp('Location of maximum (x, y) = ')
disp([x_max, y_max])

disp('Minimum Z = ')
disp(minZ)
disp('Location of minimum (x, y) = ')
disp([x_min, y_min])
