import sys
input = sys.stdin.readline

class Fenwick:
    def __init__(self, n):
        self.n = n
        self.bit = [0] * (n + 2)

    def add(self, idx, val):
        while idx <= self.n:
            self.bit[idx] += val
            idx += idx & -idx

    def sum(self, idx):
        res = 0
        while idx > 0:
            res += self.bit[idx]
            idx -= idx & -idx
        return res


t = int(input())

for _ in range(t):
    n = int(input())
    p = list(map(int, input().split()))

    pos = [0] * (n + 1)
    for i, x in enumerate(p, start=1):
        pos[x] = i

    bit = Fenwick(n)
    good = 0
    ans = 0

    for stop in range(1, n + 1):
        i = stop - 1

        if i >= 1:
            bit.add(p[i - 1], 1)

            if p[i - 1] <= i:
                good += 1

        # stop 번째 의자가 실제로 marked 될 수 있어야 함
        if pos[stop] < stop:
            # i < stop 이면서 p[i] >= stop 인 개수
            bigger = bit.sum(n) - bit.sum(stop - 1)
            ans = max(ans, good + bigger)

    # 끝까지 가는 경우
    finish = 0
    for i in range(1, n + 1):
        if p[i - 1] <= i:
            finish += 1

    ans = max(ans, finish)

    print(ans)
