clear;clc

A = [2 -1; 3 4];
B = [1 0 -2; 3 5 1];
C = [6 -3 4; 15 14 -1];

%%(a)
disp('(a)');
disp("AX = C-B");

%%(b)
X = A \ (C - B);
disp('(b)');
disp('X = ');
disp(X);

%%(c)
check = A*X + B;
disp('(c)')
disp('AX + B = ');
disp(check);

disp('C = ');
disp(C);

disp("두 값이 동일하므로 만족한다.");

%%(d)
disp('(d)')
fprintf("inv(A)*(C-B) 대신 A\\(C-B)를 사용하는 이유:\n\n");

fprintf("1) inv(A)는 역행렬을 직접 계산하므로 연산량이 크다.\n");
fprintf("2) 수치오차가 커질 수 있어 안정성이 떨어진다.\n");
fprintf("3) A\\(C-B)는 MATLAB 내부에서 LU 분해를 사용하여 계산한다.\n");
fprintf("4) 따라서 더 빠르고 수치적으로 안정적이다.\n");

fprintf("\n결론: 선형방정식 해는 A\\B 형태로 구하는 것이 표준 방법이다.\n");
